# MVPTest

app/: build.gradle
app/src/androidTest/java/cn/com/tcsl/mvptest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/tcsl/mvptest/: MainActivity.java
app/src/main/java/cn/com/tcsl/mvptest/View/: DownProgressDialog.java  IUserView.java
app/src/main/java/cn/com/tcsl/mvptest/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/cn/com/tcsl/mvptest/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  ProgressSubscriber.java
app/src/main/java/cn/com/tcsl/mvptest/bean/: Login.java  LoginContract.java  LoginRequest.java  User.java  UserBean.java
app/src/main/java/cn/com/tcsl/mvptest/http/: APIException.java  DownRetrofitHttpUtils.java  DownloadProgressInterceptor.java  HttpMethods.java  HttpReslutFunc.java  HttpResult.java  ProgressResponseBody.java  ProgressSubscriber.java  RequestService.java  RetrofitHttpUtils.java
app/src/main/java/cn/com/tcsl/mvptest/interfaces/: ProgressCancelListener.java  SubscriberOnNextListener.java
app/src/main/java/cn/com/tcsl/mvptest/model/: IUserModel.java  UserModel.java
app/src/main/java/cn/com/tcsl/mvptest/presenter/: UserPresenter.java
app/src/main/res/drawable/: bg_btn_login.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  view_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/com/tcsl/mvptest/: ExampleUnitTest.java
(+25 files in other folders)
